src/Config.yml (before)
# Build configuration file... #
#                             #
#                             #
# # # # # # # # # # # # # # # #
no-permission: "%prefix% &cYou don't have permission for this function."
#
kick-format: "&f%player% &chas been kicked. &cReason: &f%msg%"
#
Mode:
  Build: "&7You cannot build. Are you in the right &amode&7?"
  set-others: "&7You don't have permission to set modes for others."
#
messaging:
  format:
    from: "&6[&4PM&6]&r &6From: &a%sender% &f%msg%"
    to: "&6[&4PM&6]&r &6To: &c%target% &f%msg%"
#
#
mention-format: "&7%player% &a@Mentioned &7 you&f!"
#
Chat:
  Enabled: true
  msg: "&7Chat has been set to &a%value%&7."
  chat-disabled: "&7The chat has been &asilenced."
  no-permission: "&cYou don't have permission to speak here. &4/msg only."
  custom-chat:
    Enabled: true
    Format: "&0[&8%world%&0] &7%name% &6&l> &7%msg%"
Item-drop:
  Enabled: false
  use-msg: true
  msg: "&7Dropping Items has been &cdisabled&7."
Item-pickup:
  Enabled: true
  use-msg: false
  msg: "&7You are not allowed to pick up &7Items."
Block-place:
  Enabled: true
  use-msg: true
  msg: "&7Placing blocks has been &cDisabled."
Block-break:
  Enabled: true
  use-msg: true
  msg: "&7Distroying blocks is &cDisabled."
# Should explosions be disabled?
Explosion:
  Enabled: true
Interact:
  Enabled: true
  use-msg: true
  msg: "&7Interaction has been &cdisabled."
# # # # # # # # # # # # # # # #
# Other Settings...           #
#                             #
# # # # # # # # # # # # # # # #
Build:
  MOTD:
    server-list: "&a&l&k|| &4&nBuild &2&lServer &a&l&k||"
    motd:
    - "&7     ----- &a&lBuild Server &7-----"
    - "&7> Use /help"
  list:
    messages: "&cError: No staff members online. &b&o.-."
    format:
    - "&a---------- &4Dev Server &a----------"
    - "&7Online:&a %online_players% %max_players%"
    - "&cStaff online: &a%staff%"
    - "&bCurrent Time: &f%time%"
    - "&7------------------------------"

#
#
Messages:
  join: "&3Join&a> &7{player}"
  quit: "&4Quit&a> &7{player}"

# # # # # # # # # # # #
Whitelist:
  kick-message: "&9Whitelist&8> &c&oConnection failed: &8&l--&a&l>\n&6&lUUID: &7(&a%uuid%&7)\n&6&lUsername: &c&n%playername%"
  whitelist-alert: "%prefix% &7The player, &a%playername% is attempting to join the server."
#
#
restriction-msg: "%prefix% &6This has been disabled."
#
blocked-cmds:
  - /deop
  - /op
  - /rl
  - /reload
  - /stop
  - /about
  - /kill
  - /ban
  - /mute
  - /core
  - /eco
  - /
  - /?
  - //
  - /we
  - //we
  - /wg
  - /worldguard
  - /region
  - /ban-ip
  - /banip
  - /pl
  - /plugins
  - /whois
  - /seen
  - /playerlock
  - /lock
  - /pardon
  - /banlist
  - /tpall
  - /toggledownfall
  - /tellraw
  - /save-on
  - /save-all
  - /pex
  - /promote
  - /motdlist
  - /serverlist
  - /pardon-ip
  - /unbanip
  - /pardonip
  - /weather
  - /ver
  - /version
  - /about
#
# Settings for inventory
# Size: Size of the inventory. Increments of 9 only can be used.
# Name: Inventory display name. color coded.
# Functions that can be used are as follows:
# {gold}, {player}, {uuid}, {display_name}
Inventory-settings:
  size: 18
  name: "&4&l&nServer Help"
#
Items:
- BOOK
- DIAMOND
- ENCHANTED_BOOK
#
BOOK:
  Name: "&bBuild Information"
  slot: 0
  set:
    lore:
    - "&a---------------------"
    - "&cBuild information section"
    - "&6This server is a test/development server,"
    - "&6used by SendCoffee for Map downloads and development."
    - "&a---------------------"
DIAMOND:
  Name: "&bServer ranks."
  slot: 2
  set:
    lore:
    - "---------------------"
    - "&7> &3Guest"
    - "&7> &2Member"
    - "&7> &eBuilder"
    - "&7> &9Mod"
    - "&7> &cAdmin"
    - "&7> &6Dev"
ENCHANTED_BOOK:
  Name: "&e&lCommands"
  slot: 4
  set:
    lore:
    - "&7List of General commands."
    - "&a&l     ------"
    - "&7> &a/help"
    - "&7> &a/warp <warp name>"
    - "&7> &a/list"
    - "&7> &a/motd"
    - "&7> &a/warp list"
    - "&7> &a/msg"
    - "&7> &a/tpa"
    - "&7> &a/spawn"
    - "&7> &a/mode <mode>"
    - "&7> &a/mode usage"
    - "&a-----------------------"

src/Config.yml (after)
# Build configuration file... #
#                             #
#                             #
# # # # # # # # # # # # # # # #
no-permission: "%prefix% &cYou don't have permission for this function."
#
kick-format: "&f%player% &chas been kicked. &cReason: &f%msg%"
#
Mode:
  Build: "&7You cannot build. Are you in the right &amode&7?"
  set-others: "&7You don't have permission to set modes for others."
#
messaging:
  format:
    from: "&6[&4PM&6]&r &6From: &a%sender% &f%msg%"
    to: "&6[&4PM&6]&r &6To: &c%target% &f%msg%"
#
#
mention-format: "&7%player% &a@Mentioned &7 you&f!"
#
Chat:
  Enabled: true
  msg: "&7Chat has been set to &a%value%&7."
  chat-disabled: "&7> The chat has been &fmuted&7."
  no-permission: "&cYou don't have permission to speak here."
  custom-chat:
    Enabled: true
    Format: "&0[&8%world%&0] &7%name% &6&l> &7%msg%"
Item-drop:
  Enabled: false
  use-msg: true
  msg: "&7Dropping Items has been &cdisabled&7."
Item-pickup:
  Enabled: true
  use-msg: false
  msg: "&7You are not allowed to pick up &7Items."
Block-place:
  Enabled: true
  use-msg: true
  msg: "&7Placing blocks has been &cDisabled."
Block-break:
  Enabled: true
  use-msg: true
  msg: "&7Distroying blocks is &cDisabled."
# Should explosions be disabled?
Explosion:
  Enabled: true
Interact:
  Enabled: true
  use-msg: true
  msg: "&7Interaction has been &cdisabled."
# # # # # # # # # # # # # # # #
# Other Settings...           #
#                             #
# # # # # # # # # # # # # # # #
Build:
  MOTD:
    server-list: "&a&l&k|| &4&nBuild &2&lServer &a&l&k||"
    motd:
    - "&7     ----- &a&lBuild Server &7-----"
    - "&7> Use /help"
  list:
    messages: "&cError: No staff members online. &b&o.-."
    format:
    - "&a---------- &4Dev Server &a----------"
    - "&7Online:&a %online_players% %max_players%"
    - "&cStaff online: &a%staff%"
    - "&bCurrent Time: &f%time%"
    - "&7------------------------------"

#
#
Messages:
  join: "&3Join&a> &7{player}"
  quit: "&4Quit&a> &7{player}"

# # # # # # # # # # # #
Whitelist:
  kick-message: "&9Whitelist&8> &c&oConnection failed: &8&l--&a&l>\n&6&lUUID: &7(&a%uuid%&7)\n&6&lUsername: &c&n%playername%"
  whitelist-alert: "%prefix% &7The player, &a%playername% is attempting to join the server."
#
#
restriction-msg: "%prefix% &6This has been disabled."
#
blocked-cmds:
  - /deop
  - /op
  - /rl
  - /reload
  - /stop
  - /about
  - /kill
  - /ban
  - /mute
  - /core
  - /eco
  - /
  - /?
  - //
  - /we
  - //we
  - /wg
  - /worldguard
  - /region
  - /ban-ip
  - /banip
  - /pl
  - /plugins
  - /whois
  - /seen
  - /playerlock
  - /lock
  - /pardon
  - /banlist
  - /tpall
  - /toggledownfall
  - /tellraw
  - /save-on
  - /save-all
  - /pex
  - /promote
  - /motdlist
  - /serverlist
  - /pardon-ip
  - /unbanip
  - /pardonip
  - /weather
  - /ver
  - /version
  - /about
#
# Settings for inventory
# Size: Size of the inventory. Increments of 9 only can be used.
# Name: Inventory display name. color coded.
# Functions that can be used are as follows:
# {gold}, {player}, {uuid}, {display_name}
Inventory-settings:
  size: 18
  name: "&4&l&nServer Help"
#
Items:
- BOOK
- DIAMOND
- ENCHANTED_BOOK
#
BOOK:
  Name: "&bBuild Information"
  slot: 0
  set:
    lore:
    - "&a---------------------"
    - "&cBuild information section"
    - "&6This server is a test/development server,"
    - "&6used by SendCoffee for Map downloads and development."
    - "&a---------------------"
DIAMOND:
  Name: "&bServer ranks."
  slot: 2
  set:
    lore:
    - "---------------------"
    - "&7> &3Guest"
    - "&7> &2Member"
    - "&7> &eBuilder"
    - "&7> &9Mod"
    - "&7> &cAdmin"
    - "&7> &6Dev"
ENCHANTED_BOOK:
  Name: "&e&lCommands"
  slot: 4
  set:
    lore:
    - "&7List of General commands."
    - "&a&l     ------"
    - "&7> &a/help"
    - "&7> &a/warp <warp name>"
    - "&7> &a/list"
    - "&7> &a/motd"
    - "&7> &a/warp list"
    - "&7> &a/msg"
    - "&7> &a/tpa"
    - "&7> &a/spawn"
    - "&7> &a/mode <mode>"
    - "&7> &a/mode usage"
    - "&a-----------------------"

src/Config.yml (diff)
@@ -21,8 +21,8 @@ mention-format: "&7%player% &a@Mentioned &7 you&f!"
 Chat:
   Enabled: true
   msg: "&7Chat has been set to &a%value%&7."
-  chat-disabled: "&7The chat has been &asilenced."
-  no-permission: "&cYou don't have permission to speak here. &4/msg only."
+  chat-disabled: "&7> The chat has been &fmuted&7."
+  no-permission: "&cYou don't have permission to speak here."
   custom-chat:
     Enabled: true
     Format: "&0[&8%world%&0] &7%name% &6&l> &7%msg%"
